<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        border: 0;
        list-style: none;
    }
    body{
        background-color: pink;
    }
    #nav{
        width: 900px;
        height: 63px;
        background:url("tmall.jpg") no-repeat right center #fff;
        border-radius: 5px;
        position: relative;
        margin: 50px auto;
    }

    #nav ul{
        position: relative;
    }
    #nav ul li{
        float: left;
        width: 88px;
        height: 63px;
        text-align: center;
        line-height: 63px;
        cursor: pointer;
    }
    #tmall{
        position: absolute;
        width: 88px;
        height: 63px;
        background:url("tmall2.png") no-repeat;
    }
</style>
<body>
    <div id="nav">
        <span id="tmall"></span>
        <ul>
            <li>双11狂欢</li>
            <li>双11狂欢</li>
            <li>双11狂欢</li>
            <li>双11狂欢</li>
            <li>双11狂欢</li>
            <li>双11狂欢</li>
            <li>双11狂欢</li>
            <li>双11狂欢</li>
        </ul>
    </div>
    <script>
        window.onload = function(){
            //1.获取需要的标签
            var nav = $("nav");
            var tmall = nav.children[0];
            var ul = nav.children[1];
            var allLis = ul.children;
            // 记录鼠标点击的位置
            var beginX = 0;

            //2. 遍历
            for(var i = 0; i<allLis.length; i++){
                var li = allLis[i];
                //2.1 鼠标进入
                li.onmouseover = function(){
                    end = this.offsetLeft;
                }
                //2.2 鼠标按下
                li.onmousedown = function(){
                    beginX = this.offsetLeft;   
                    
                }
                //2.3 鼠标离开
                li.onmouseout = function(){
                    end = beginX;
                    
                }
            }
             //3. 缓动动画
            var begin = 0, end = 0;
                setInterval(function(){
                    begin = begin + (end - begin)*0.1;
                    tmall.style.left = begin + "px";
                },10);
            function $(id){
                return typeof id === "string"?document.getElementById(id) : null;
            }
        }
    </script>
</body>
</html>