<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
            list-style: none;
        }
        #box{
            width: 350px;
            height: 350px;
            border: 1px solid #ccc;
            margin: 100px 0 0 100px;
            position: relative;
        }
        #small_pic{
            width: 100%;
            height: 100%;
            /* position: relative; */
        }
        #small_pic img{
            width: 350px;
            height: 350px;
        }
        #mask{
            width: 100px;
            height: 100px;
            background-color: rgba(255,255,0,4);
            position: absolute;
            top: 0;
            cursor: move;
            display: none;
        }
        #big_pic{
            width: 600px;
            height: 600px;
            border: 1px solid #ccc;
            position: absolute;
            left: 360px;
            top: 0;
            display: none;
            overflow: hidden;
        }
        #big_pic img{
            width: 100%;
            height: 100%;
            position: absolute;

        }
        #list{
            margin: 20px 0 0 100px;
        }
        #list img{
            width: 50px;
            height: 30px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="small_pic">
            <img src="gf01.jpeg" alt="">
            <span id="mask"></span>
        </div>
        <div id="big_pic">
            <img src="gf05.jpeg" alt="">
        </div>
    </div>
    <div id="list">
        <img src="gf03.jpeg" alt="">
        <img src="gf01.jpeg" alt="">
        <img src="gf02.jpeg" alt="">
    </div>
    <script>
        window.onload = function(){
            var box = document.getElementById("box");
            var small_pic = box.children[0];
            var big_pic = box.children[1];
            var mask = small_pic.children[1];
            var big_img = big_pic.children[0];
            var list_img =document.getElementById("list").children;

            //1. 鼠标移入
            small_pic.onmouseover = function(){
                //1.1 显示mask和大图片
                mask.style.display = "block";
                big_pic.style.display = "block";
                //1.2 监听鼠标的移动
                small_pic.onmousemove = function(event){
                    var event = event ||  window.event;
                    //1.3 求出鼠标的坐标
                    var pointX = event.clientX - box.offsetLeft - mask.offsetWidth * 0.5;
                    var pointY = event.clientY - box.offsetTop - mask.offsetHeight * 0.5;  

                    //1.3.1 边界检测
                    if(pointX < 0){
                        pointX = 0;
                    }else if(pointX > box.offsetHeight - mask.offsetHeight){
                        pointX = box.offsetHeight - mask.offsetHeight;
                    }
                    if(pointY < 0){
                        pointY = 0;
                    }else if(pointY > box.offsetWidth - mask.offsetWidth){
                        pointY = box.offsetWidth - mask.offsetWidth;
                    }
                    //1.4 让放大镜移动起来
                    mask.style.left = pointX + "px";
                    mask.style.top = pointY + "px";
                    //1.5 让大图移动起来
                    /*
                    *   smllX / bigX = smallwidth / bigwidth
                        bigX = smallX /(smallwidth / bigwidth)
                    */
                    big_img.style.left =  pointX / (small_pic.offsetWidth / big_pic.offsetWidth) + "px";
                    big_img.style.top = - pointY / (small_pic.offsetHeight / big_pic.offsetHeight) + "px";
                }
            }
            //2. 鼠标移出
            small_pic.onmouseout = function(){
                //2.1 显示mask和大图片
                mask.style.display = "none";
                big_pic.style.display = "none";

            }

        }
    </script>
</body>
</html>