<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }
        html,body,ul{
            width: 100%;
            height: 100%;
        }
        #ps{
            position: relative;
        }
        #ps li{
            width: 250px;
            height: 360px;
            box-shadow: 0 0 10px #000;
            position: absolute;
            transition: all 1s;
        }
        img{
            width: 250px;
            height: 360px;
        }
        #ps li.current{
            left: 50% !important;
            top: 50% !important;
            transform: rotate(0deg)   scale(1.5,1.5) translate(-25%,-25%) !important;
            z-index: 99;
        }
    </style>
</head>
<body>
    <ul id="ps">
    </ul>
    <script src="underScore.js"></script>
    <script>
        window.onload = function(){
            //1. 获取需要的标签
            var ps = document.getElementById("ps")
            // 2. 动态创建li标签
            for(var i = 0;i<10;i++){
                var li = document.createElement("li");
                ps.appendChild(li);
                // 2.1 创建img
                var img = document.createElement("img");
                img.src = "gf0" + (i + 1) + ".jpeg";
                li.appendChild(img);
            }
            //3 获取所有的li
            var allLis = ps.children;

            //4 求出可放置图片的宽高
            var screenW = document.documentElement.clientWidth - 250;
            var screenH = document.documentElement.clientHeight - 360;

            //5 遍历
            for(var j= 0;j<allLis.length;j++){
                var li = allLis[j];
                //随机分布
                li.style.left = _.random(0,screenW) + "px";
                li.style.top = _.random(0,screenH) + "px";
                //随机角度
                li.style.transform = 'rotate('+ _.random(0,360)+'deg)';
                // 6 监听点击事件
                li.onclick = function(){
                    for(var i = 0;i<allLis.length;i++){
                        allLis[i].className = '';
                }
                this.className = 'current';
                }
                
            }
            


        }
        
        

    </script>
</body>
</html>