<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            width: 250px;
            height: 300px;
            background-color: orange;
            margin: 100px auto;
        }
        #box_top{
            font-size: 18px;
            color: white;
            text-align: center;
            padding: 20px;
        }
        #box_bottom{
            font-size: 100px;
            width: 80%;
            height: 70%;
            background-color: orangered;
            color: #fff;
            margin: 0 auto;
            text-align: center;
            line-height: 210px;

        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box_top">
            2018年4月27日  星期五
        </div>
        <div id="box_bottom">
            27
        </div>
    </div>
    <script>
        window.onload = function(){
            // 1. 创建日期对象
            var date = new Date();

            var y = date.getFullYear();
            var m = date.getMonth() + 1;
            var d = date.getDate();
            var week = date.getDay();
            // console.log(y,m,d,week)
            var weeks = ['星期日','星期一','星期二','星期三','星期四','星期五','星期六',]
            // console.log(weeks[week])
            $('box_top').innerText = y + '年' + m + '月' + d + '日' + weeks[week];
            $('box_bottom').innerText = d;
 
            function $(id) {
                return typeof id === "string"?document.getElementById(id) : null;
            }
        }
    </script>
</body>
</html>