<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #prompt{
            font-size: 12px;
            color: darkgray;
        }
        #score{
            border: 1px solid darkgray;
        }
        .right{
            background: url("right.png") no-repeat 5px center;
            background-size: 15px 15px;
            padding-left: 20px;
            color: lightgreen !important;
        }
        .error{
            background: url("error.png") no-repeat 5px center;
            background-size: 15px 15px;
            padding-left: 20px;
            color: red!important;
        }
    </style>
</head>
<body>
    <div id="box">
        <label for="">您的成绩：</label>
        <input type="text" id="score"  placeholder="请输入分数">
        <span id="prompt" class="right" >请输入您的成绩！</span>
    </div>
    <script>
        window.onload = function(){
            //失去焦点
            $("score").onblur = function(){
                //1. 获取输入的内容
                let value = parseFloat($("score").value);
                //验证
                if(isNaN(value)){//是非数的话
                    // $("prompt").innerText = "您输入的不正确";
                    // $("prompt").className = "error";
                    // $("score").style.borderColor ="red";

                    dealStyle("您输入的不正确","error","red")
                }else if(value>=0 && value<=100){//合法的
                    // $("prompt").innerText = "您输入的正确";
                    // $("prompt").className = "right";
                    // $("score").style.borderColor ="green";
                    dealStyle("您输入的正确","right","green")
                }else{
                    // $("prompt").innerText = "成绩必须在0-100之间";
                    // $("prompt").className = "error";
                    // $("score").style.borderColor ="red";
                    dealStyle("成绩必须在0-100之间","error","red")

                }
                //获取焦点
                $("score").onfocus = function(){
                    $("prompt").innerText = "请输入您的成绩！";
                    $("prompt").className = "";
                    $("score").style.borderColor ="darkgray";
                    $("score").style.outline = "none";
                    $("score").value = "";
                }
            }
            //二、封装，处理公共的样式
            function dealStyle(msg,className,color){
                    $("prompt").innerText = msg;
                    $("prompt").className = className;
                    $("score").style.borderColor = color;
            }
            

            function $(id){
                return typeof id === "string"?document.getElementById(id):null;
            }
        }
    </script>
</body>
</html>